07-02 16:26:23.133 22931 22961 I TestRunner: started: recycler_view_item_count(com.example.dogglers.VerticalListTests)
07-02 16:26:23.148 22931 22961 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-02 16:26:23.155 22931 22961 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10149; state: ENABLED
07-02 16:26:23.169   795   874 D SplashScreenView: Build android.window.SplashScreenView{a183cdd V.E...... ......ID 0,0-0,0}
07-02 16:26:23.169   795   874 D SplashScreenView: Icon: view: null drawable: null size: 0
07-02 16:26:23.169   795   874 D SplashScreenView: Branding: view: android.view.View{ecb7052 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-02 16:26:23.187   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1ed974000 0x1ee318000]
07-02 16:26:23.193   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1ee318000 0x1eecbc000]
07-02 16:26:23.194   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1f21c4000 0x1f2b68000]
07-02 16:26:23.201 22931 22967 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-02 16:26:23.207 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: PRE_ON_CREATE
07-02 16:26:23.207 22931 22967 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-02 16:26:23.209 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:23.210 22931 22967 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-02 16:26:23.226  1089  1826 D EGL_emulation: app_time_stats: avg=3141.66ms min=3141.66ms max=3141.66ms count=1
07-02 16:26:23.243   795   877 D EGL_emulation: app_time_stats: avg=23205.51ms min=23205.51ms max=23205.51ms count=1
07-02 16:26:23.246   795   877 D EGL_emulation: app_time_stats: avg=12190.23ms min=14.36ms max=121739.07ms count=10
07-02 16:26:23.255 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: CREATED
07-02 16:26:23.255 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:23.262 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: STARTED
07-02 16:26:23.263 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:23.269 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: RESUMED
07-02 16:26:23.271 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:23.275 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: PAUSED
07-02 16:26:23.277 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:23.280  3327  3327 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-02 16:26:23.281  3327  3327 E HwDetectorWithState: a: 3
07-02 16:26:23.320 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: PRE_ON_CREATE
07-02 16:26:23.321 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-02 16:26:23.440 22931 22931 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-02 16:26:23.440 22931 22931 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-02 16:26:23.458 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: CREATED
07-02 16:26:23.459 22931 22931 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@fc4c140
07-02 16:26:23.467 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: STARTED
07-02 16:26:23.468 22931 22931 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@fc4c140
07-02 16:26:23.471 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: RESUMED
07-02 16:26:23.471 22931 22931 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@fc4c140
07-02 16:26:23.503 22931 22961 D EventInjectionStrategy: Creating injection strategy with input manager.
07-02 16:26:23.506 22931 22961 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
07-02 16:26:23.508 22931 22961 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
07-02 16:26:23.508 22931 22961 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
07-02 16:26:23.510  3243  3243 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=132}
07-02 16:26:23.511  3243  3243 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=132}
07-02 16:26:23.541 22931 22964 D HostConnection: createUnique: call
07-02 16:26:23.542 22931 22964 D HostConnection: HostConnection::get() New Host Connection established 0xb4000076a660ebd0, tid 22964
07-02 16:26:23.545 22931 22964 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-02 16:26:23.547   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-02 16:26:23.547 22931 22964 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-02 16:26:23.547 22931 22964 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-02 16:26:23.548 22931 22964 D EGL_emulation: eglCreateContext: 0xb4000076a660dd90: maj 3 min 0 rcv 3
07-02 16:26:23.548 22931 22964 D EGL_emulation: eglMakeCurrent: 0xb4000076a660dd90: ver 3 0 (tinfo 0x78b9825080) (first time)
07-02 16:26:23.555   359   423 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-02 16:26:23.558   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-02 16:26:23.558 22931 22964 I Gralloc4: mapper 4.x is not supported
07-02 16:26:23.558 22931 22964 D HostConnection: createUnique: call
07-02 16:26:23.559 22931 22964 D HostConnection: HostConnection::get() New Host Connection established 0xb4000076a6615050, tid 22964
07-02 16:26:23.559 22931 22964 D goldfish-address-space: allocate: Ask for block of size 0x100
07-02 16:26:23.560 22931 22964 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1ebff8000 size 0x8000
07-02 16:26:23.561   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-02 16:26:23.561 22931 22964 W Gralloc4: allocator 4.x is not supported
07-02 16:26:23.562   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1ecfd0000 0x1ed974000]
07-02 16:26:23.565 22931 22964 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-02 16:26:23.566   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f09a4000]
07-02 16:26:23.567   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1f09a4000 0x1f1348000]
07-02 16:26:23.902   530   572 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +742ms
07-02 16:26:23.962  1177  1552 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
07-02 16:26:23.962  1177  1552 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
07-02 16:26:23.964  1374  1374 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-02 16:26:23.965  1177  1552 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
07-02 16:26:23.965  1374  1374 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-02 16:26:23.968  1374  1374 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-02 16:26:23.980  1177  1552 I FontLog : Pulling font file for id = 81, cache size = 4 [CONTEXT service_id=132 ]
07-02 16:26:23.987  1177  1552 I FontLog : Pulling font file for id = 81, cache size = 4 [CONTEXT service_id=132 ]
07-02 16:26:24.005 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: STOPPED
07-02 16:26:24.007 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:24.045 22931 22931 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
07-02 16:26:24.045 22931 22931 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
07-02 16:26:24.045 22931 22931 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
07-02 16:26:24.058 22931 22931 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
07-02 16:26:24.058 22931 22931 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-02 16:26:24.058 22931 22931 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-02 16:26:24.078 22931 22931 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@c2220a1' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
07-02 16:26:24.093 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: PAUSED
07-02 16:26:24.096 22931 22931 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@fc4c140
07-02 16:26:24.114 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: PRE_ON_CREATE
07-02 16:26:24.117 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.137 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: CREATED
07-02 16:26:24.138 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.147 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: STARTED
07-02 16:26:24.149 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.152 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: RESUMED
07-02 16:26:24.153 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.205   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec9a4000]
07-02 16:26:24.208   530  1902 W InputManager-JNI: Input channel object '68282e5 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-02 16:26:24.209   336   467 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f49a4000]
07-02 16:26:24.209   336   401 D goldfish-address-space: claimShared: Ask to claim region [0x1f49a4000 0x1f5348000]
07-02 16:26:24.229   530   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +141ms
07-02 16:26:24.256   795   877 D EGL_emulation: app_time_stats: avg=13.62ms min=1.14ms max=183.12ms count=50
07-02 16:26:24.257 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: STOPPED
07-02 16:26:24.258 22931 22931 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@fc4c140
07-02 16:26:24.268  1374  1374 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():73 onContentChanged()
07-02 16:26:24.294 22931 22931 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fc4c140 in: DESTROYED
07-02 16:26:24.295 22931 22931 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-02 16:26:24.303   530   569 W InputManager-JNI: Input channel object '7e4951a com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
07-02 16:26:24.308  1374  1374 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-02 16:26:24.308  1374  1374 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-02 16:26:24.309  1374  1374 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-02 16:26:24.309  1374  1374 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():235 startImportContentTask()
07-02 16:26:24.309  1374  1699 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():249 doInBackground()
07-02 16:26:24.309  1374  1699 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
07-02 16:26:24.311 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: PAUSED
07-02 16:26:24.313 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.314  1374  1699 I ShortcutsDataManager: AbstractContentDataManager.importRecords():339 importRecords() : Success : Count = 0
07-02 16:26:24.315  1374  1699 I ShortcutsDataManager: AbstractContentDataManager.importContentData():289 importContentData() : Ending import process
07-02 16:26:24.320 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e in: DESTROYED
07-02 16:26:24.321 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c77110e
07-02 16:26:24.325  1374  1699 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
07-02 16:26:24.325  1374  1699 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():38 perform() : 4 : cny : Completed
07-02 16:26:24.325 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976 in: PRE_ON_CREATE
07-02 16:26:24.325  1374  1374 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():260 onPostExecute() : Result = [2,0]
07-02 16:26:24.326  1374  1374 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():83 onImportFinished() : Result = 2 : Count = 0
07-02 16:26:24.326 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976
07-02 16:26:24.338 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976 in: CREATED
07-02 16:26:24.338 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976
07-02 16:26:24.342 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976 in: STARTED
07-02 16:26:24.343 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976
07-02 16:26:24.344 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976 in: RESUMED
07-02 16:26:24.345 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976
07-02 16:26:24.369   336   401 D goldfish-address-space: claimShared: Ask to claim region [0x1ecfd0000 0x1ed974000]
07-02 16:26:24.370   336   401 D goldfish-address-space: claimShared: Ask to claim region [0x1ed974000 0x1ee318000]
07-02 16:26:24.371   336   401 D goldfish-address-space: claimShared: Ask to claim region [0x1ee318000 0x1eecbc000]
07-02 16:26:24.380   530   572 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +138ms
07-02 16:26:24.387 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: STOPPED
07-02 16:26:24.388 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.392   336   401 D goldfish-address-space: claimShared: Ask to claim region [0x1f377c000 0x1f3da8000]
07-02 16:26:24.407 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023 in: DESTROYED
07-02 16:26:24.408 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c39023
07-02 16:26:24.410   530   569 W InputManager-JNI: Input channel object 'a62de21 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-02 16:26:24.423 22931 22931 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976 in: PAUSED
07-02 16:26:24.424 22931 22931 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e3bc976
07-02 16:26:24.428 22931 22961 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.VerticalListTests)
