MemTotal:        2013212 kB
MemFree:          254948 kB
MemAvailable:     606992 kB
Buffers:            9092 kB
Cached:           597116 kB
SwapCached:            0 kB
Active:           425972 kB
Inactive:        1018416 kB
Active(anon):       2320 kB
Inactive(anon):   856360 kB
Active(file):     423652 kB
Inactive(file):   162056 kB
Unevictable:        6472 kB
Mlocked:            6472 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20740 kB
Writeback:             0 kB
AnonPages:        844656 kB
Mapped:           462336 kB
Shmem:             16184 kB
KReclaimable:      63504 kB
Slab:             158428 kB
SReclaimable:      63504 kB
SUnreclaim:        94924 kB
KernelStack:       25472 kB
ShadowCallStack:    6428 kB
PageTables:        56556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006604 kB
Committed_AS:   46779132 kB
VmallocTotal:   262930368 kB
VmallocUsed:       44052 kB
VmallocChunk:          0 kB
Percpu:             4160 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              92 kB

